{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDB": "Server=ANLSDWI;Database=BukaTokoDB;uid=user;pwd=12345678;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Secret": "ASKKDJDDdddsii9sddskjeiywe2k,s;kmsd8tywjsx"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "GooleService": "https://localhost:7210/login",
  "AllowedHosts": "*"

}
